<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Enonce 6</title>
  </head>
  <body>
    <style>
         body {
        height: 100vh;
        display: flex;
        justify-content: center;
        flex-direction: column;
        background-color: bisque;
        text-align: center;

      }
      .post {
        border: 1px solid black;
        margin: 20px;
        padding: 15px;
        background-color: white;
      }
      .commentaire {
        border: 1px solid black;
        border-radius: 15px;
        margin: 20px;
        padding: 15px;
        background-color:lightgoldenrodyellow;
      }
    </style>
    <script>
      //appel API POST 10
      fetch("https://jsonplaceholder.typicode.com/posts/10")
        .then((response) => response.json())
        .then((post) => {
          donnees(post);
        })
        .catch((error) => console.error("Erreur :", error));

      //ELEMENTS DOM
      function donnees(post) {
        const body = document.querySelector("body");
        const div = document.createElement("div");
        div.classList.add("post");
        body.appendChild(div);
        div.innerHTML = `<h2>${post.title}</h2>
        <p>${post.body}</p>`;
        fetch("https://jsonplaceholder.typicode.com/posts/10/comments")
          .then((response) => response.json())
          .then((commentaire) => {
            data(commentaire);
          });
        function data(commentaire) {
          for (let i = 0; i < 3; i++) {
            const comment = commentaire[i];

            const com = document.createElement("div");
            com.classList.add("commentaire");
            body.appendChild(com);
            com.innerHTML = `
            <p>Commentaire:</p>
            <p>${comment.body}</p>
            <p>Nom de l'auteur:</p>
            <p>${comment.name}</p>`;
          }
        }
      }
    </script>
  </body>
</html>
